# CinemaBookingSystem

./: README.md
CinemaBookingSystem/CinemaBookingSystemBLL/: CinemaBookingSystemBLL.csproj  Class1.cs
CinemaBookingSystem/CinemaBookingSystemBLL/AutoMapper/: MappingProfile.cs
CinemaBookingSystem/CinemaBookingSystemBLL/Exceptions/: EmailAlreadyExistsException.cs  EntityAlreadyExistsException.cs  InvalidSeatInHall.cs  NotFoundException.cs  ReviewAlreadyExistsException.cs  SeatAlreadyBookedException.cs  SessionHallException.cs  SessionPaymentsNotFoundException.cs  TicketAlreadyPaid.cs  UserCreationFailedException.cs  UserPaymentsNotFoundException.cs
CinemaBookingSystem/CinemaBookingSystemBLL/Filters/: FilterReviewDTO.cs  MovieFilterDTO.cs  ReviewFilterDTO.cs  SessionFilterDTO.cs  TicketFilterDTO.cs  UserFilterDTO.cs
CinemaBookingSystem/CinemaBookingSystemBLL/Interfaces/: IAuthService.cs  IGenreService.cs  IHallService.cs  IMovieService.cs  IPaymentService.cs  IReviewService.cs  ISeatService.cs  ISessionService.cs  ITicketService.cs  IUserService.cs
CinemaBookingSystem/CinemaBookingSystemBLL/Pagination/: PagedList.cs
CinemaBookingSystem/CinemaBookingSystemBLL/Services/: AuthService.cs  GenreService.cs  HallService.cs  MovieService.cs  PaymentService.cs  ReviewService.cs  SeatService.cs  SessionService.cs  TicketService.cs  UserService.cs
CinemaBookingSystem/CinemaBookingSystemDAL/: CinemaBookingSystemDAL.csproj
CinemaBookingSystem/CinemaBookingSystemDAL/Configurations/: GenreConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  SeatConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
CinemaBookingSystem/CinemaBookingSystemDAL/DbCreating/: CinemaDbContext.cs  CinemaDbContextFactory.cs
CinemaBookingSystem/CinemaBookingSystemDAL/Entities/: Genre.cs  Hall.cs  Movie.cs  MovieGenre.cs  Payment.cs  RefreshToken.cs  Review.cs  Role.cs  Seat.cs  Session.cs  Ticket.cs  User.cs
CinemaBookingSystem/CinemaBookingSystemDAL/Interfaces/: IGenericRepository.cs  IGenreRepository.cs  IHallRepository.cs  IMovieRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  ISeatRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUserRepository.cs
CinemaBookingSystem/CinemaBookingSystemDAL/Migrations/: 20250508175039_InitialMigration.Designer.cs  20250508175039_InitialMigration.cs  20250509153738_CreateTableGenres.Designer.cs  20250509153738_CreateTableGenres.cs  20250509155201_AddFieldPasswordUser.Designer.cs  20250509155201_AddFieldPasswordUser.cs  20250509173634_ChangeConfigurationToFixDB.cs  (+42 more)
(+105 files in other folders)
